\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Mecanismos biol\IeC {\'o}gicos implicados}{4}{0}{2}
\beamer@sectionintoc {3}{Modelado matem\IeC {\'a}tico}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Comportamiento sin impulsos}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Comportamiento con impulsos}{7}{0}{3}
\beamer@sectionintoc {4}{Simulaciones num\IeC {\'e}ricas}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulaci\IeC {\'o}n caso particular}{9}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y futuro trabajo}{10}{0}{5}
