\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{elsarticle-num}
\citation{original}
\citation{oms}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentaci\IeC {\'o}n del modelo}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Principios del modelado}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hip\IeC {\'o}tesis del modelado}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados te\IeC {\'o}ricos y descripciones t\IeC {\'e}cnicas}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del modelo sin impulsos}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del modelo con impulsos}{3}{section*.4}}
\citation{original}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de la sensibilidad del modelo}{4}{section.4}}
\newlabel{inter}{{4}{4}{Analisis de la sensibilidad del modelo}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisis de sensibilidad de los parametros que afectan a $R_0$ }}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Analisis de sensibilidad de los parametros que afectan a $R_0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una aproximaci\IeC {\'o}n discreta al problema }}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Esquema de una aproximación discreta al problema}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones num\IeC {\'e}ricas de casos concretos}{5}{section.5}}
\bibdata{bibliodinamica}
\bibcite{original}{{1}{}{{}}{{}}}
\bibcite{oms}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vision de la interfaz gr\IeC {\'a}fica de la simulaci\IeC {\'o}n discreta }}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{Vision de la interfaz gráfica de la simulación discreta}{figure.3}{}}
